# DragonDialog

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/dragondialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/dragondialog/: MainActivity.java
app/src/main/res/drawable/: dialog_bg.xml  left_btn_bg.xml  right_btn_bg.xml  rihgt_btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xu/dragondialog/: ExampleUnitTest.java
dialog_lib/: build.gradle
dialog_lib/src/main/: AndroidManifest.xml
dialog_lib/src/main/java/com/smart/dialog_library/: DialogCustom.java  DragonConstant.java  Utils.java
dialog_lib/src/main/java/com/smart/dialog_library/callback/: OnDoubleBtnClickedListener.java  OnDownloadApkListener.java  OnSingleBtnClickedListener.java
dialog_lib/src/main/res/anim/: alpha_out.xml  fade_out.xml  hyperspace_in.xml  hyperspace_out.xml  pop_menu_out_anim.xml  scale_in.xml  scale_rotate_in.xml  scale_translate.xml  slide_down_out.xml  slide_left.xml  slide_right.xml  slide_up_in.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
dialog_lib/src/main/res/drawable/: dialog_bg.xml  left_btn_bg.xml  msg_bg.xml  rihgt_btn_bg.xml  single_btn_bg.xml  title_bg.xml  title_msg_bg.xml
dialog_lib/src/main/res/layout/: layout_dialog.xml
dialog_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
